<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
    background-image: url(contact.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.navbar{
    overflow:hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;

}
.navbar a{
    float: left;
    font-size:16px;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}
.content{
  
    width:50%;
    padding:40px;
    margin:100px auto;
    font-family: calibri;
}
p{
    font-size: 25px;
    color: brown;
}
</style>
</head>
<body>
<div class="navbar">
    <a href="index.jsp">Home</a>
    <a href="About_us.html">About us</a>
    <a href="Admission.html">Admission</a>
    <a href="Departments.jsp">Department</a>
    <a href="Faculty.jsp">Faculty</a>
    <a href="Contact_us.html">Contact us</a>
    
   

   </div> 
   
    <div class="content">
<p>
<br><br><br><br>
Hemant Balkhande<br>
Mob No.:-7798565583<br>
Sahil Jaiswal<br>
Mob no.:-9763929219<br>
Rohan Chanchalkar<br>
Mob no:-7721828388<br>
</p>
    </div>
</body>
</html>